Obtain the following files and place them under folder data/'dataset name' or 

Alternatively, change data_path in train.py or train_lm.py to the desired location.

MNIST (./mnist)
Use the provided get_mnist.py tool or download from: http://yann.lecun.com/exdb/mnist/
--------------------------
train-images.idx3-ubyte
train-labels.idx1-ubyte
t10k-images.idx3-ubyte
t10k-labels.idx1-ubyte


Binarized MNIST (./mnist):
--------------------------
binarized_mnist-train.h5
binarized_mnist-valid.h5
binarized_mnist-test.h5

Frey Faces (./frey):
--------------------------
freyfaces.pkl


For language models: tokenize the obtained raw text files with scripts/text_tokenizer.py
Penn Treebank is included in repository. 

Penn Treebank (./penntree):
--------------------------
penntree.npz

text8 (./text8):
--------------------------
text8.npz


Contact me if you experience difficulties obtaining and converting the data sets. 